# amq-auth-keycloak

./: pom.xml
example-1/: README.md
example-1/amq-keycloak-auth-example/templates/: activemq-artemis-security.yaml  activemq-artemis.yaml  amq-broker-init-rhel8.yaml  amq-init-build-config.yml  auth-plugin-build-config.yml  auth-plugin-image-stream.yml  configmap.yaml  keycloak-client.yaml  keycloak-user.yaml
example-1/consume/: pom.xml
example-1/consume/src/main/java/org/apache/activemq/artemis/: Consume.java
example-1/prepare-namespace/templates/: subscription.yaml
example-1/produce/: pom.xml
example-1/produce/src/main/java/org/apache/activemq/artemis/: Publish.java
keycloak-authz-amq-security/: pom.xml
keycloak-authz-amq-security/src/main/java/org/apache/activemq/artemis/security/keycloak/: KeycloakAuthzUtils.java
keycloak-authz-amq-security/src/main/java/org/apache/activemq/artemis/security/keycloak/manager/: KeycloakSecurityManager.java
keycloak-authz-amq-security/src/main/java/org/apache/activemq/artemis/security/keycloak/plugin/: KeycloakSecuritySettingPlugin.java
src/main/java/com/redhat/amq/security/manager/: RedHatSSOSecurityManager.java
src/main/java/com/redhat/amq/security/model/: Destination.java  DestinationAttributeKey.java  DestinationType.java  PermissionType.java  User.java  UsersFileRapresentations.java
src/main/java/com/redhat/amq/security/plugin/: AMQRedHatSSOIntegrationUtils.java  AMQRedHatSSOSecuritySettingPlugin.java
src/main/java/com/redhat/amq/security/rhsso/: RedHatSSOCommons.java
src/main/java/org/apache/activemq/artemis/security/keycloak/: KeycloakAuthzUtils.java  KeycloakResourcesUtils.java
src/main/java/org/apache/activemq/artemis/security/keycloak/plugin/: KeycloakDestinationUtils.java
